VT_API_URL="https://vtpass.com/api/balance"
VT_SANDBOX_URL_BALANCE="https://sandbox.vtpass.com/api/balance"
API_KEY=
PUBLIC_KEY=
SECRET_KEY=
# Url for Product categories
LIVE_URL_CATEGORIES="https://vtpass.com/api/service-categories"
VT_SANDBOX_URL_CATEGORIES ="https://sandbox.vtpass.com/api/service-categories"

#Url for Product Purchase(airtime)
LIVE_URL_PURCHASE="https://vtpass.com/api/pay"

VT_SANDBOX_URL_PURCHASE="https://sandbox.vtpass.com/api/pay"
#Url for Variation code 

VT_SANDBOX_URL_VARIATION_CODE = "https://sandbox.vtpass.com/api/service-variations?serviceID="

#url for Buying data
LIVE_URL_PURCHASE_DATA = "https://vtpass.com/api/pay"
VT_SANDBOX_URL_PURCHASE_DATA  = "https://sandbox.vtpass.com/api/pay"

# query data buying staus 

LIVE_URL_PURCHASE_DATA_STATUS = "https://vtpass.com/api/requery"

VT_SANDBOX_URL_PURCHASE_DATA_STATUS = "https://sandbox.vtpass.com/api/requery"

# CABLE TV SUBCRIPTION
LIVE_URL_CABLE_VARIATION_CODE ="https://vtpass.com/api/service-variations?serviceID="

VT_SANDBOX_URL_CABLE_VARIATION_CODE = " https://sandbox.vtpass.com/api/service-variations?serviceID="

#VERIFYING SMART CARD

LIVE_URL_VERIFY_SMART_CARD = "https://vtpass.com/api/merchant-verify"

VT_SANDBOX_URL_VERIFY_SMART_CARD = "https://sandbox.vtpass.com/api/merchant-verify"

# Change Cable type subcription

LIVE_URL_BOUQUET_CHANGE =  "https://vtpass.com/api/pay"

VT_SANDBOX_URL_BOUQUET_CHANGE = "https://sandbox.vtpass.com/api/pay"