VT_API_URL="https://vtpass.com/api/balance"
VT_SANDBOX_URL_BALANCE="https://sandbox.vtpass.com/api/balance"
API_KEY=2986e408d1a04e6aea29163c0519f7ea
PUBLIC_KEY=PK_334d11a202e21014da44dce27b2dce37a8b23bbe0ee
SECRET_KEY=SK_70326c56c06601f40357b6d6e567ad6185dcf9450cf
# Url for Product categories
LIVE_SANDBOX_URL_CATEGORIES="https://vtpass.com/api/service-categories"
VT_SANDBOX_URL_CATEGORIES ="https://sandbox.vtpass.com/api/service-categories"

#Url for Product Purchase
LIVE_SANDBOX_URL_PURCHASE="https://vtpass.com/api/pay"

VT_SANDBOX_URL_PURCHASE="https://sandbox.vtpass.com/api/pay"